version: '2'

services:
  cas:
    # https://hub.docker.com/r/apereo/cas
    image: apereo/cas:6.6.9
    environment:
      # https://github.com/apereo/cas-overlay-template/blob/6.6/src/main/jib/docker/entrypoint.sh
      JVM_MEM_OPTS: -Xmx1g
      JVM_EXTRA_OPTS: -server -noverify
        -XX:+TieredCompilation -XX:TieredStopAtLevel=1
        -Dserver.ssl.enabled=false
        -Dserver.port=80
        -Dcas.authn.accept.users=user@example.org::secret
    labels:
      - traefik.enable=true
      - traefik.http.middlewares.cas-login-redirect.redirectregex.regex=^https?://([\w._-]+)/?$$
      - traefik.http.middlewares.cas-login-redirect.redirectregex.replacement=https://$${1}/cas/login
      - traefik.http.routers.cas.middlewares=cas-login-redirect@docker
      - traefik.http.routers.cas.entrypoints=websecure
      - traefik.http.routers.cas.rule=Host(`cas.example.test`)

  joomla:
    build: .
    volumes:
      - ..:/workspace:cached
      - joomla-data:/var/www/html
    environment:
      JOOMLA_DB_HOST: mysql
      JOOMLA_DB_PASSWORD: secret
    external_links:
      - traefik:cas.example.test
    labels:
      - traefik.enable=true
      - traefik.http.routers.joomla.entrypoints=websecure
      - traefik.http.routers.joomla.rule=Host(`www.example.test`)
      - traefik.http.services.joomla.loadbalancer.server.port=8080
    depends_on:
      - mysql
      - cas

  mysql:
    # https://hub.docker.com/_/mysql
    image: mysql
    restart: unless-stopped
    volumes:
      - mysql-data:/var/lib/mysql
    environment:
      MYSQL_ROOT_PASSWORD: secret
      MYSQL_DATABASE: joomla
    ports:
      - 127.0.0.1:3306:3306

  traefik:
    # https://hub.docker.com/_/traefik
    image: traefik
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock:ro
      - ./key.pem:/etc/traefik/key.pem:ro
      - ./cert.pem:/etc/traefik/cert.pem:ro
      - ./tls.yml:/etc/traefik/dynamic/tls.yml:ro
    command:
      - --api.insecure=true
      - --api.dashboard=true
      - --entrypoints.web.address=:80
      - --entrypoints.web.http.redirections.entryPoint.to=websecure
      - --entrypoints.web.http.redirections.entryPoint.scheme=https
      - --entrypoints.websecure.address=:443
      - --entrypoints.websecure.http.tls=true
      - --providers.docker=true
      - --providers.docker.exposedByDefault=false
      - --providers.file.directory=/etc/traefik/dynamic/
    ports:
      - 127.0.0.1:80:80
      - 127.0.0.1:443:443
      - 127.0.0.1:8080:8080

volumes:
  joomla-data: null
  mysql-data: null
